{
  "id": "gpt-image-2",
  "name": "gpt-image-2",
  "description": "【用途】AI 图片生成，通过 aigoapi 中继调用 gpt-image-2 模型。【何时用】需要 AI 生成图片时。【何时不用】不需要生图时。【返回】图片 URL【延迟】5-30s",
  "capability": "gpt-image-2 图片生成 API",
  "owner": "外部",
  "category": "模型",
  "type": "cli",
  "config": {
    "api_key": "sk-f0X9TrTs3eKDNur7lh02VaO8koR6JrXaMRgmhCUvOdjqt4eS",
    "base_url": "https://aigoapi.com",
    "images_endpoint": "/v1/images/generations",
    "model": "gpt-image-2",
    "timeout_ms": 300000,
    "proxy": "http://127.0.0.1:7897"
  },
  "updated": "2026-06-30T23:03:00+08:00",
  "notes": "需要代理 127.0.0.1:7897；API 超时设置为 300s；封面 1792x1024，配图 1792x1024"
}
