{
  "name": "RAG Tool + Agent",
  "id": "langgraph-agent",
  "owner": "外部",
  "description": "【用途】LangGraph ReAct Agent + 知识库检索tool。Agent自主决定何时查知识库。【何时用】需要Agent自主判断是否需要查询本地知识库时。【何时不用】固定RAG问答→用langgraph-rag更简单。不需要Agent自主决策→直接用LLM+手动RAG。【返回】Agent最终回复文本【延迟】取决于检索+推理步数，5-30s【端口】8767",
  "icon": "🤖",
  "version": "1.0.0",
  "category": "Agent",
  "order": 5,
  "port": 8767,
  "url": "http://localhost:8767",
  "projectPath": "D:\\workspace\\langgraph-rag",
  "startCommand": "start /b %USERPROFILE%\\AppData\\Local\\Python\\bin\\python.exe agent_app.py serve",
  "stopCommand": "npx kill-port 8767",
  "conflicts": [
    "langgraph-rag"
  ],
  "agent_notes": "和langgraph-rag共用同一个项目目录(D:\\workspace\\langgraph-rag)，同时启动可能冲突。Agent型用8767，纯RAG用8766。"
}
