{
  "name": "Stable Diffusion WebUI",
  "id": "stable-diffusion",
  "owner": "外部",
  "description": "【用途】SD WebUI(秋叶整合包v4.10)。比ComfyUI上手简单，适合快速文生图/图生图。【何时用】快速SD图像生成，不想搭ComfyUI工作流。【何时不用】ComfyUI在跑→不能同时开。简单需求→gpt-image-2更快无显存消耗。【返回】Web UI :7860【延迟】启动30s+，单图5-20s【显存】4GB+",
  "icon": "🖼",
  "version": "1.0.0",
  "category": "本地模型",
  "autoStart": false,
  "order": 11,
  "port": 7860,
  "url": "http://localhost:7860",
  "projectPath": "D:\\tools\\Stable-Diffusion\\sd-webui-aki-v4.10\\sd-webui-aki-v4.10",
  "startCommand": "cd /d D:/tools/Stable-Diffusion/sd-webui-aki-v4.10/sd-webui-aki-v4.10 && python/python.exe launch.py --skip-python-version-check",
  "stopCommand": "npx kill-port 7860",
  "conflicts": [
    "comfyui",
    "minicpm-v",
    "ace-step"
  ],
  "agent_notes": "⚠️和ComfyUI是二选一。秋叶整合包中文界面，但对Agent来说和ComfyUI功能重叠——Agent默认选ComfyUI。",
  "capability": "SD WebUI快速文生图",
  "runtime": {
    "language": "python",
    "version": "",
    "manager": "pip",
    "note": "内置venv"
  }
}
