{
  "name": "SeedEdit 3.0 图像编辑",
  "id": "seededit-30",
  "description": "字节跳动 SeedEdit 3.0 图像编辑 API — 火山引擎视觉智能 · 异步两阶段提交",
  "icon": "🖌",
  "version": "1.0.0",
  "category": "创作",
  "order": 33,
  "apiBase": "https://visual.volcengineapi.com",
  "apiKeyName": "VOLCENGINE_AK_SK",
  "models": [
    { "id": "i2i_v30_jimeng", "type": "图片编辑", "features": "异步两阶段" }
  ],
  "url": "https://visual.volcengineapi.com"
}
