{
  "name": "文章管理 · 进化猫AI",
  "id": "workspace-articles",
  "description": "进化猫公众号文章生产目录。40+ 篇已发布/待发布文章按日期+主题命名。涵盖 AI 工具测评、开源项目解读、技术趋势分析等内容线。",
  "icon": "📝",
  "version": "1.0.0",
  "category": "工作区",
  "type": "folder",
  "order": 51,
  "projectPath": "D:\\HHH\\自媒体\\进化猫\\AI",
  "startCommand": "start \"\" \"D:\\HHH\\自媒体\\进化猫\\AI\"",
  "stopCommand": "echo 文件夹无需停止"
}
