{
  "name": "视觉模型 MiniCPM-V 4.6",
  "id": "minicpm-v",
  "owner": "外部",
  "description": "【用途】本地视觉模型，理解图片内容（OCR/描述/问答），不是生成图片。POST /v1/chat/completions，图片用 base64 data URI。【何时用】需要免费识别图片文字/图表/场景时。【何时不用】生成图片→ComfyUI/aigoapi。已有云端视觉模型→glm-46v-flash更快不占显存。【返回】OpenAI chat completion {choices:[{message:{content}}]}【延迟】单图2-10s【显存】~2.5GB",
  "icon": "👁",
  "version": "1.0.0",
  "category": "本地模型",
  "order": 0,
  "port": 8080,
  "url": "http://localhost:8080",
  "projectPath": "D:\\tools\\MiniCPM-V",
  "startCommand": "cd /d D:\\tools\\MiniCPM-V && llama-server.exe -m MiniCPM-V-4_6-Q4_K_M.gguf --mmproj mmproj-MiniCPM-V-4_6-f16.gguf --port 8080 --host 127.0.0.1 -ngl 99",
  "stopCommand": "npx kill-port 8080",
  "conflicts": [
    "comfyui",
    "stable-diffusion",
    "ace-step"
  ],
  "agent_notes": "DeepSeek有时混淆\"理解图片\"和\"生成图片\"——用户说\"处理这张图\"先判断方向。理解=minicpm-v/glm-46v，生成=comfyui/sd/aigoapi。多个GPU工具不能同时开。",
  "capability": "本地图片OCR和视觉问答",
  "runtime": {
    "language": "cpp",
    "version": "",
    "manager": "none",
    "note": "llama-server C++"
  }
}
