{
  "name": "SakuraCat 代理",
  "id": "sakuracat-proxy",
  "description": "SakuraCat Electron GUI + Vortex Clash 内核 = 本机代理 127.0.0.1:7897，fake-ip DNS 模式。SakuraCat 每次推送配置会覆盖 config.yaml 的 fake-ip-filter，导致白名单外的国内服务 DNS 被劫持到 198.18.0.1/16 假 IP 后断连。此面板记录受保护服务白名单、故障信号和修复步骤。",
  "icon": "🐱",
  "category": "设施",
  "owner": "外部",
  "url": "http://localhost:3099/workspace/sakuracat-proxy",
  "projectPath": "%USERPROFILE%\\.config\\com.vortex.helper",
  "capability": "SakuraCat代理架构与断连修复",
  "controller_port": 39798,
  "agent_notes": "纯参考卡片。国内服务断连时打开面板按修复步骤操作。2026-06-20/06-30 飞书两次同样问题，2026-06-30 DeepSeek API (codex-relay) 同样问题，2026-06-30 ToDesk 同样问题——根因都是 SakuraCat 推送覆盖了 fake-ip-filter。不要用 hosts 绕过——修 fake-ip-filter 是治根。修复首选 API 热重载（PUT /configs），无需关代理、无需删 cache.db。cache.db 在代理运行中被锁定无法删除是正常现象。",
  "whitelist": [
    {
      "service": "飞书",
      "domains": [
        "feishu.cn",
        "+.feishu.cn",
        "feishucdn.com",
        "+.feishucdn.com",
        "bytedance.com",
        "+.bytedance.com",
        "byteoversea.com",
        "+.byteoversea.com"
      ],
      "symptom": "飞书 IM 长连接卡死，无法收发消息",
      "since": "2026-06-20"
    },
    {
      "service": "DeepSeek API",
      "domains": [
        "api.deepseek.com",
        "+.api.deepseek.com"
      ],
      "symptom": "codex-relay 返回 502 Bad Gateway",
      "since": "2026-06-30"
    },
    {
      "service": "ToDesk",
      "domains": [
        "*.todesk.com",
        "todesk.com",
        "authds.kylinlot.com"
      ],
      "symptom": "外部调用时断连，无法远程连接",
      "since": "2026-06-30"
    }
  ],
  "fix_steps": [
    {
      "text": "打开 config.yaml，在 fake-ip-filter 中追加目标域名（参考上方白名单的域名列表）"
    },
    {
      "text": "API 热重载（首选，无需关代理、无需删缓存）：",
      "code": "curl -X PUT http://127.0.0.1:39798/configs -H \"Content-Type: application/json\" -d \"{\\\"path\\\":\\\"C:/Users/Administrator/.config/com.vortex.helper/config.yaml\\\"}\""
    },
    {
      "text": "验证：nslookup <目标域名> 127.0.0.1，应返回真实 IP 而非 198.18.x.x"
    },
    {
      "text": "若 API 重载无效（罕见）：关 SakuraCat → 删 cache.db → 重启 SakuraCat"
    }
  ],
  "pitfalls": [
    {
      "title": "cache.db 被进程锁定",
      "problem": "SakuraCat/Vortex 运行时 cache.db 被占用，rm 直接报 Device or resource busy，无法删除",
      "fix": "不需要删缓存。优先用 API 热重载（PUT /configs），Clash 内核会重新读取 config.yaml 中的 fake-ip-filter 并刷新 DNS 解析。仅在 API 重载也无效的极端情况下才需要停进程删缓存。"
    }
  ],
  "architecture": "SakuraCat (Electron GUI)\n  → 推送配置覆盖 config.yaml\n  → Vortex (Clash Meta 内核) :7897 (mixed)\n  → External Controller :39798 (REST API)\n  → fake-ip DNS 劫持 (198.18.0.1/16)\n  → fake-ip-filter 白名单: 白名单内 → 真 DNS → 真 IP → 直连成功\n  → 不在白名单: DNS → 假 IP → 直连假 IP → 断连\n\n热重载: PUT /configs → Clash 重读 config.yaml → fake-ip-filter 生效\n无需: 关 GUI / 删 cache.db / 重启服务",
  "disabled": false
}
