{
  "name": "每日 AI 信号流",
  "id": "daily-signals",
  "description": "【用途】进化猫每日AI市场/技术趋势策展。公开访问data.evopearl.com。【何时用】写进化猫文章前查最新趋势信号；作为Step 1a搜索的一级信号源。【何时不用】深度搜索→仍需要WebSearch补充。【返回】Web页面，公开域名",
  "icon": "📡",
  "version": "1.0.0",
  "category": "查阅",
  "order": 6,
  "url": "https://data.evopearl.com/",
  "publicUrl": "https://data.evopearl.com/",
  "projectPath": "D:\\workspace\\lab\\2026-05-13-进化猫每日信号",
  "conflicts": [],
  "agent_notes": "进化猫文章写作的信号源——Step 1a 6维搜索优先从这里找近期AI趋势。这是策展内容不是实时新闻。",
  "capability": "每日AI市场趋势策展"
}
