{
  "name": "GLM-4.6V 视觉模型",
  "id": "glm-46v-flash",
  "description": "【用途】智谱云端视觉模型，理解图片内容。【何时用】需要视觉理解但不想启动本地MiniCPM-V(省2.5GB显存)。【何时不用】生成图片→aigoapi/ComfyUI。本地MiniCPM在跑且显存够→用本地免费不耗额度。【返回】OpenAI兼容chat completion【延迟】3-10s【限速】⚠️频率限制",
  "icon": "👁",
  "version": "1.0.0",
  "category": "模型",
  "order": 37,
  "apiBase": "https://open.bigmodel.cn/api/paas/v4",
  "apiKeyName": "GLM_API_KEY",
  "models": [
    {
      "id": "bigmodel/glm-4.6v",
      "type": "图片",
      "features": "限速"
    }
  ],
  "url": "https://open.bigmodel.cn",
  "conflicts": [],
  "agent_notes": "和MiniCPM-V互补：MiniCPM免费吃显存，GLM云端不占显存但限速。默认用GLM(省显存)，大量图片用MiniCPM。",
  "capability": "云端图片理解和视觉问答"
}
