{
  "id": "skill-diagrams",
  "name": "Skill 系统结构图",
  "description": "4 个 skill 的 Swiss 系统结构图面板。自动扫描 ~/.claude/skills/*/references/system-diagram.html",
  "icon": "📐",
  "version": "1.0.0",
  "url": "http://localhost:3099/skills",
  "order": 3,
  "category": "查阅"
}
