{
  "name": "Notion 知识库",
  "id": "notion",
  "description": "Notion API v1 — 知识库/笔记读写 · Bearer + Notion-Version header",
  "icon": "📝",
  "version": "1.0.0",
  "category": "查阅",
  "order": 36,
  "apiBase": "https://api.notion.com/v1",
  "apiKeyName": "NOTION_API_KEY",
  "url": "https://notion.so"
}
