{
  "name": "Notion 知识库",
  "id": "notion",
  "description": "【用途】Notion知识库API读写。Bearer认证+Notion-Version header。【何时用】读写用户在Notion中的笔记/数据库。【何时不用】本地文件→直接用Read/Write工具。不需要外部知识库→不调。【返回】Notion API JSON【延迟】200-800ms",
  "icon": "📝",
  "version": "1.0.0",
  "category": "查阅",
  "order": 36,
  "apiBase": "https://api.notion.com/v1",
  "apiKeyName": "NOTION_API_KEY",
  "url": "https://notion.so",
  "conflicts": [],
  "agent_notes": "API key在NOTION_API_KEY环境变量。需Notion-Version header指定API版本。数据库ID从Notion页面URL中提取。"
}
