{
  "name": "语音输入 (VoiceLite 中文版)",
  "id": "voicelite-zh",
  "description": "本地语音转文字输入工具 · Whisper本地ASR · 右Ctrl录音 · 按住说话松手打字 · MIT开源 · Clipboard注入不乱码",
  "icon": "🎙️",
  "version": "2.0.0-zh",
  "category": "获取",
  "order": 10,
  "url": "http://localhost:3099",
  "projectPath": "D:/HHH/tools/voicelite-zh/VoiceLite",
  "startCommand": "cd /d D:/HHH/tools/voicelite-zh/VoiceLite && dotnet run --project VoiceLite/VoiceLite.csproj",
  "stopCommand": "taskkill /FI \"WINDOWTITLE eq 语音输入*\" /F 2>nul"
}