{
  "name": "版式画廊 HTML",
  "id": "html-gallery",
  "description": "61个HTML幻灯片模板的可视化浏览器（5个来源）",
  "icon": "🎨",
  "version": "1.0.0",
  "category": "查阅",
  "order": 2,
  "port": 3080,
  "url": "http://localhost:3080",
  "projectPath": "D:\\projects\\skill-html-showcase",
  "startCommand": "cd /d D:\\projects\\skill-html-showcase && npm start",
  "stopCommand": "taskkill /F /FI \"WINDOWTITLE eq html-gallery*\" 2>nul & npx kill-port 3080"
}