{
  "name": "LangGraph RAG 问答",
  "id": "langgraph-rag",
  "description": "检索增强生成问答系统 — DeepSeek LLM + 本地 Embedding + ChromaDB",
  "icon": "🧠",
  "version": "1.0.0",
  "category": "推理",
  "order": 8,
  "port": 8766,
  "url": "http://localhost:8766/ask",
  "projectPath": "%USERPROFILE%\\Projects\\langgraph-rag",
  "startCommand": "start /b %USERPROFILE%\\AppData\\Local\\Python\\bin\\python.exe rag_app.py serve",
  "stopCommand": "npx kill-port 8766"
}