{
  "name": "豆包语音合成 TTS",
  "id": "doubao-tts",
  "owner": "外部",
  "description": "【用途】字节跳动豆包语音合成，中文 TTS 质量顶级，支持时间戳对齐。【何时用】中文视频旁白/解说配音，需要字幕时间戳的场景。【何时不用】英文 TTS→浏览器内置 speech 零成本。离线场景→Piper TTS。实时交互→不适合（异步 8s 延迟）。【返回】MP3 音频 + 时间戳 JSON【延迟】P50 8s（异步提交→轮询→下载）",
  "icon": "🔊",
  "version": "1.0.0",
  "category": "创作",
  "order": 43,
  "apiBase": "https://openspeech.bytedance.com/api/v3/tts",
  "apiKeyName": "DOUBAO_SPEECH_API_KEY",
  "url": "https://console.volcengine.com/speech",
  "conflicts": [],
  "agent_notes": "异步两阶段：POST /submit 拿 task_id → POST /query 轮询直到 task_status=2 → GET audio_url 下载。不要以为请求一次就能拿到音频。音色列表见：zh_female_shuangkuaisisi_uranus_bigtts / zh_male_xuanyijieshuo_uranus_bigtts / zh_female_xinlingbolan_uranus_bigtts 等。DOUBAO_SPEECH_VOICE_TYPE 存默认音色。",
  "capability": "中文语音合成 TTS 时间戳对齐",
  "models": [
    {
      "id": "seed-tts-2.0",
      "type": "中文TTS",
      "features": "字幕时间戳, 多音色"
    }
  ],
  "volume": "D:\\tools\\doubao-tts",
  "callingPath": {
    "cli": "python D:\\tools\\doubao-tts\\tts.py \"<text>\" -o <output.mp3>",
    "example": "python D:\\tools\\doubao-tts\\tts.py \"大侦探波洛，比利时人。\" -o narration.mp3",
    "file_input": "python D:\\tools\\doubao-tts\\tts.py --file script.txt -o narration.mp3",
    "stdin": "echo \"文本\" | python D:\\tools\\doubao-tts\\tts.py -o output.mp3",
    "voice_override": "python D:\\tools\\doubao-tts\\tts.py \"文本\" -v zh_female_shuangkuaisisi_uranus_bigtts -o output.mp3",
    "output": "stdout 返回 JSON: {\"ok\": true, \"output\": \"<abs-path>\", \"metadata\": \"<abs-path>.json\", \"audio_duration_seconds\": 4.85, ...}",
    "env": "DOUBAO_SPEECH_API_KEY (必需), DOUBAO_SPEECH_VOICE_TYPE (默认音色，可选)"
  }
}
