{
  "name": "文章管理 · 进化猫AI (新)",
  "id": "workspace-articles-v2",
  "description": "【用途】进化猫公众号文章新产出目录D:\\workspace\\_output\\evolution-cat\\文章。按YYYYMMDD_标题/article.md组织。【何时用】新文章落盘后确认文件结构；查已发布文章索引。【何时不用】找历史旧文章→workspace-articles（旧存档）。【类型】文件夹",
  "icon": "📝",
  "version": "1.0.0",
  "category": "工作区",
  "type": "folder",
  "order": 49,
  "projectPath": "D:\\workspace\\_output\\evolution-cat\\文章",
  "startCommand": "start \"\" \"D:\\workspace\\_output\\evolution-cat\\文章\"",
  "stopCommand": "echo 文件夹无需停止",
  "conflicts": [],
  "agent_notes": "2026-06-19 新产出目录。旧文章在 workspace-articles (D:\\HHH\\自媒体\\进化猫\\AI)，两处都有内容。新文章只写这里。写前查重扫两个目录。"
}
