{
  "name": "工具架 · Agentboard",
  "id": "agentboard",
  "description": "文件即注册，状态即界面 — AI agent 工具链控制平面。自指：自己管自己的启动和状态。",
  "icon": "⚙",
  "version": "1.0.0",
  "port": 3099,
  "url": "http://localhost:3099",
  "startCommand": "node server.js",
  "stopCommand": "npx kill-port 3099",
  "order": 0,
  "category": "基础设施"
}
